spring.application.name=Musiqueando
spring.data.mongodb.uri=mongodb://root:root@localhost:27017/Musiqueando?authSource=admin
server.error.whitelabel.enabled=false
spring.web.resources.static-locations=classpath:/static/


